{"version": 2, "width": 135, "height": 24, "timestamp": 1706220158, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.291943, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/tim/Dev/frontend-project-44\u0007"]
[1.385139, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[1.385609, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/tim/Dev/frontend-project-44\u0007"]
[1.385942, "o", "\u001b]2;tim@MacBook-Pro-2\u0007\u001b]1;..nd-project-44\u0007"]
[1.396679, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/tim/Dev/frontend-project-44\u0007"]
[1.498667, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.498932, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.795857, "o", "b"]
[1.878242, "o", "\bbr"]
[1.953809, "o", "a"]
[2.103956, "o", "i"]
[2.301538, "o", "n"]
[2.601516, "o", "-"]
[2.870148, "o", "p"]
[3.017853, "o", "r"]
[3.166503, "o", "i"]
[3.366768, "o", "m"]
[3.497665, "o", "e"]
[4.310513, "o", "\u001b[?1l\u001b>"]
[4.310613, "o", "\u001b[?2004l\r\r\n"]
[4.312438, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[4.42197, "o", "Welcome to the Brain Games!\r\n"]
[4.426157, "o", "May I have your name? "]
[5.46513, "o", "T"]
[5.76856, "o", "i"]
[5.986521, "o", "m"]
[6.318433, "o", "\r\n"]
[6.319977, "o", "Hello, Tim!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 37\r\n"]
[6.32094, "o", "Your answer: "]
[8.389085, "o", "n"]
[8.450134, "o", "o"]
[8.808193, "o", "\r\n"]
[8.810554, "o", "'no' is wrong answer ;(. Correct answer was 'yes'. \r\nLet's try again, Tim\r\n"]
[8.820693, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[8.821569, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/tim/Dev/frontend-project-44\u0007"]
[8.821896, "o", "\u001b]2;tim@MacBook-Pro-2\u0007\u001b]1;..nd-project-44\u0007"]
[8.83763, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/tim/Dev/frontend-project-44\u0007"]
[8.954646, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[8.954796, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.890671, "o", "\u001b[?2004l\r\r\n"]
[9.900219, "o", "\r\nSaving session..."]
[9.925512, "o", "completed.\r\n"]
