{"version": 2, "width": 80, "height": 24, "timestamp": 1706204089, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.263896, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/tim/Dev/frontend-project-44\u0007"]
[1.306677, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.306983, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/tim/Dev/frontend-project-44\u0007"]
[1.307299, "o", "\u001b]2;tim@MacBook-Pro-2\u0007\u001b]1;..nd-project-44\u0007"]
[1.314753, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/tim/Dev/frontend-project-44\u0007"]
[1.414176, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.414339, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.815035, "o", "b"]
[1.902791, "o", "\bbr"]
[2.126683, "o", "a"]
[2.242539, "o", "i"]
[3.363078, "o", "n"]
[3.698694, "o", "-"]
[4.187475, "o", "p"]
[4.313777, "o", "r"]
[4.414213, "o", "o"]
[4.629111, "o", "g"]
[4.883725, "o", "r"]
[5.00572, "o", "e"]
[5.238682, "o", "s"]
[5.387597, "o", "s"]
[5.493927, "o", "i"]
[5.654675, "o", "o"]
[5.889418, "o", "n"]
[6.297549, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[6.298519, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[6.406185, "o", "Welcome to the Brain Games!\r\n"]
[6.410041, "o", "May I have your name? "]
[7.249193, "o", "T"]
[7.362483, "o", "i"]
[7.555773, "o", "m"]
[7.827318, "o", "\r\n"]
[7.828337, "o", "Hello, Tim!\r\nWhat number is missing in the progression?\r\n"]
[7.828577, "o", "Question: 4 9 ... 19 24 29 34\r\n"]
[7.829203, "o", "Your answer: "]
[10.762999, "o", "1"]
[10.915629, "o", "4"]
[12.223631, "o", "\r\n"]
[12.226035, "o", "Correct!\r\n"]
[12.226291, "o", "Question: 5 7 ... 11 13 15 17 19\r\n"]
[12.226947, "o", "Your answer: "]
[15.042691, "o", "9"]
[15.805459, "o", "\r\n"]
[15.806814, "o", "Correct!\r\n"]
[15.807782, "o", "Question: 6 7 8 9 10 11 ... 13 14\r\n"]
[15.80923, "o", "Your answer: "]
[18.047624, "o", "1"]
[18.142215, "o", "2"]
[18.490357, "o", "\r\n"]
[18.493448, "o", "Correct!\r\n"]
[18.494216, "o", "Congratulations, Tim!\r\n"]
[18.509451, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[18.510221, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/tim/Dev/frontend-project-44\u0007"]
[18.510436, "o", "\u001b]2;tim@MacBook-Pro-2\u0007\u001b]1;..nd-project-44\u0007"]
[18.527089, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/tim/Dev/frontend-project-44\u0007"]
[18.638905, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[18.639, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.321954, "o", "brain-progression"]
[21.105448, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[21.106853, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[21.219704, "o", "Welcome to the Brain Games!\r\n"]
[21.223252, "o", "May I have your name? "]
[22.439031, "o", "H"]
[22.587095, "o", "e"]
[23.090015, "o", "x"]
[23.20464, "o", "l"]
[23.409258, "o", "e"]
[23.571314, "o", "t"]
[23.830153, "o", "\r\n"]
[23.831685, "o", "Hello, Hexlet!\r\nWhat number is missing in the progression?\r\n"]
[23.831915, "o", "Question: 5 ... 15 20 25 30 35\r\n"]
[23.833056, "o", "Your answer: "]
[26.19138, "o", "1"]
[26.379651, "o", "1"]
[26.633821, "o", "\r\n"]
[26.636264, "o", "'11' is wrong answer ;(. Correct answer was '10'. \r\nLet's try again, Hexlet\r\n"]
[26.651365, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[26.652358, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/tim/Dev/frontend-project-44\u0007"]
[26.65248, "o", "\u001b]2;tim@MacBook-Pro-2\u0007"]
[26.652508, "o", "\u001b]1;..nd-project-44\u0007"]
[26.66877, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/tim/Dev/frontend-project-44\u0007"]
[26.780433, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[26.78049, "o", "\u001b[?1h\u001b="]
[26.780514, "o", "\u001b[?2004h"]
[29.564338, "o", "\u001b[?2004l\r\r\n"]
[29.569906, "o", "\r\nSaving session..."]
[29.587635, "o", "completed.\r\n"]
