{"version": 2, "width": 80, "height": 24, "timestamp": 1706215712, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.278065, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/tim/Dev/frontend-project-44\u0007"]
[1.353526, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.353915, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/tim/Dev/frontend-project-44\u0007"]
[1.354175, "o", "\u001b]2;tim@MacBook-Pro-2\u0007\u001b]1;..nd-project-44\u0007"]
[1.361993, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/tim/Dev/frontend-project-44\u0007"]
[1.467338, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.467545, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.843567, "o", "b"]
[2.010576, "o", "\bbr"]
[2.262537, "o", "a"]
[2.381007, "o", "i"]
[2.711669, "o", "n"]
[3.028794, "o", "-"]
[3.674641, "o", "p"]
[3.834045, "o", "r"]
[4.200037, "o", "i"]
[4.409134, "o", "m"]
[4.543863, "o", "e"]
[4.706788, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.707946, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[4.818416, "o", "Welcome to the Brain Games!\r\n"]
[4.822102, "o", "May I have your name? "]
[5.759141, "o", "T"]
[5.830687, "o", "i"]
[6.039162, "o", "m"]
[6.325687, "o", "\r\n"]
[6.327004, "o", "Hello, Tim!\r\n"]
[6.327436, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[6.327801, "o", "Question: 35\r\n"]
[6.328869, "o", "Your answer: "]
[7.966315, "o", "n"]
[8.037553, "o", "o"]
[8.335022, "o", "\r\n"]
[8.337581, "o", "Correct!\r\n"]
[8.337829, "o", "Question: 13\r\n"]
[8.33895, "o", "Your answer: "]
[10.244561, "o", "y"]
[10.313368, "o", "e"]
[10.631761, "o", "s"]
[11.053299, "o", "\r\n"]
[11.054651, "o", "Correct!\r\nQuestion: 91\r\nYour answer: "]
[12.464542, "o", "n"]
[12.549987, "o", "o"]
[13.078985, "o", "\r\n"]
[13.080798, "o", "Correct!\r\n"]
[13.08119, "o", "Congratulations, Tim!\r\n"]
[13.09221, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[13.093051, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/tim/Dev/frontend-project-44\u0007"]
[13.093175, "o", "\u001b]2;tim@MacBook-Pro-2\u0007"]
[13.093205, "o", "\u001b]1;..nd-project-44\u0007"]
[13.107368, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/tim/Dev/frontend-project-44\u0007"]
[13.217122, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[13.217241, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.446171, "o", "brain-prime"]
[14.773309, "o", "\u001b[?1l\u001b>"]
[14.773636, "o", "\u001b[?2004l\r\r\n"]
[14.774205, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[14.881285, "o", "Welcome to the Brain Games!\r\n"]
[14.884593, "o", "May I have your name? "]
[15.447546, "o", "H"]
[15.65662, "o", "e"]
[15.897706, "o", "x"]
[16.591474, "o", "l"]
[16.705658, "o", "e"]
[16.810422, "o", "t"]
[17.081299, "o", "\r\n"]
[17.082669, "o", "Hello, Hexlet!\r\n"]
[17.083102, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[17.083337, "o", "Question: 50\r\n"]
[17.084618, "o", "Your answer: "]
[19.065302, "o", "y"]
[19.134879, "o", "e"]
[19.349542, "o", "s"]
[19.647774, "o", "\r\n"]
[19.650512, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. \r\nLet's try again, Hexlet\r\n"]
[19.660423, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[19.66138, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/tim/Dev/frontend-project-44\u0007"]
[19.661542, "o", "\u001b]2;tim@MacBook-Pro-2\u0007\u001b]1;..nd-project-44\u0007"]
[19.675565, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/tim/Dev/frontend-project-44\u0007"]
[19.790669, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[19.790799, "o", "\u001b[?1h\u001b="]
[19.790905, "o", "\u001b[?2004h"]
[21.28432, "o", "\u001b[?2004l\r\r\n"]
[21.294123, "o", "\r\nSaving session..."]
[21.316557, "o", "completed.\r\n"]
