{"version": 2, "width": 80, "height": 24, "timestamp": 1706043444, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.052998, "o", "Restored session: Tue Jan 23 23:57:10 MSK 2024\r\n"]
[0.278142, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/tim/Dev/frontend-project-44/src/games\u0007"]
[1.393068, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.39343, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/tim/Dev/frontend-project-44/src/games\u0007"]
[1.39368, "o", "\u001b]2;tim@MacBook-Pro-2\u0007\u001b]1;..-44/src/games\u0007"]
[1.401128, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/tim/Dev/frontend-project-44/src/games\u0007"]
[1.504971, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgames\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.505129, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.541752, "o", "b"]
[4.628919, "o", "\bbr"]
[4.716968, "o", "a"]
[4.837245, "o", "i"]
[5.439053, "o", "n"]
[5.711446, "o", "-"]
[5.965072, "o", "c"]
[6.064413, "o", "a"]
[6.251184, "o", "l"]
[6.36544, "o", "c"]
[6.908016, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[6.910715, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[7.01881, "o", "Welcome to the Brain Games!\r\n"]
[7.0218, "o", "May I have your name? "]
[7.719186, "o", "T"]
[7.789386, "o", "i"]
[7.988348, "o", "m"]
[8.301977, "o", "\r\n"]
[8.305417, "o", "Hello, Tim!\r\nWhat is the result of the expression?\r\nQuestion: 3 + 6\r\n"]
[8.305618, "o", "Your answer: "]
[9.88262, "o", "9"]
[10.249879, "o", "\r\n"]
[10.253392, "o", "Correct!\r\nQuestion: 4 - 9\r\nYour answer: "]
[11.892116, "o", "-"]
[11.974253, "o", "5"]
[12.456855, "o", "\r\n"]
[12.458628, "o", "Correct!\r\nQuestion: 9 * 1\r\nYour answer: "]
[13.795827, "o", "9"]
[14.198535, "o", "\r\n"]
[14.200869, "o", "Correct!\r\n"]
[14.20126, "o", "Congratulations, Tim!\r\n"]
[14.212962, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[14.213902, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/tim/Dev/frontend-project-44/src/games\u0007"]
[14.214039, "o", "\u001b]2;tim@MacBook-Pro-2\u0007"]
[14.214062, "o", "\u001b]1;..-44/src/games\u0007"]
[14.228145, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/tim/Dev/frontend-project-44/src/games\u0007"]
[14.337665, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgames\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[14.337706, "o", "\u001b[?1h\u001b="]
[14.337914, "o", "\u001b[?2004h"]
[16.005698, "o", "brain-calc"]
[17.368414, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[17.370387, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[17.481218, "o", "Welcome to the Brain Games!\r\n"]
[17.484453, "o", "May I have your name? "]
[18.398193, "o", "H"]
[18.517467, "o", "e"]
[18.75569, "o", "x"]
[18.859779, "o", "l"]
[19.314232, "o", "e"]
[19.524477, "o", "t"]
[19.942146, "o", "\r\n"]
[19.943018, "o", "Hello, Hexlet!\r\n"]
[19.944743, "o", "What is the result of the expression?\r\nQuestion: 2 + 0\r\nYour answer: "]
[22.390953, "o", "0"]
[22.809888, "o", "\r\n"]
[22.813335, "o", "'0' is wrong answer ;(. Correct answer was '2'. \r\nLet's try again, Hexlet\r\n"]
[22.826493, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[22.827484, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/tim/Dev/frontend-project-44/src/games\u0007"]
[22.82769, "o", "\u001b]2;tim@MacBook-Pro-2\u0007\u001b]1;..-44/src/games\u0007"]
[22.84248, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/tim/Dev/frontend-project-44/src/games\u0007"]
[22.953873, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgames\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[22.953993, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[25.947716, "o", "e"]
[26.124596, "o", "\bex"]
[26.212237, "o", "i"]
[26.349008, "o", "t"]
[26.482862, "o", "\u001b[?1l\u001b>"]
[26.482978, "o", "\u001b[?2004l\r\r\n"]
[26.486212, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[26.495435, "o", "\r\nSaving session..."]
[26.515414, "o", "completed.\r\n"]
